server.port=9191

# Eureka (Registry)
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


## Routes for Utente microservice
spring.cloud.gateway.routes[0].id=UTENTE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://UTENTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/utente-microservice/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Routes for Dpi microservice
spring.cloud.gateway.routes[1].id=DPI-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DPI-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dpi-microservice/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Routes for Commessa microservice
spring.cloud.gateway.routes[2].id=COMMESSA-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COMMESSA-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/commessa-microservice/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Routes for Auth microservice
spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
