# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smartdpi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Eureka (Registry)
spring.application.name=DPI-SERVICE
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/