server.servlet.context-path=/commessa-microservice
server.port=8083

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smartdpi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



# Eureka (Registry)
spring.application.name=COMMESSA-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
